import mods.createtweaker.PressingRecipe;

//This script removes the recipe of the create deco coins


//Zinc Coin
<recipetype:create:pressing>.remove(<item:createdeco:zinc_coin>);

//Copper Coin
<recipetype:create:pressing>.remove(<item:createdeco:copper_coin>);

//Iron Coin
<recipetype:create:pressing>.remove(<item:createdeco:iron_coin>);

//Brass Coin
<recipetype:create:pressing>.remove(<item:createdeco:brass_coin>);

//Gold Coin
<recipetype:create:pressing>.remove(<item:createdeco:gold_coin>);

//Netherite Coin
<recipetype:create:pressing>.remove(<item:createdeco:netherite_coin>);

